BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2019  21:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PHC51 PRINT (.\Listings\PHC51.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PHC51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    0113H     003DH     UNIT         ?PR?SER?MAIN
            CODE    0150H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0176H     0020H     UNIT         ?PR?INIT?MAIN
            CODE    0196H     0018H     UNIT         ?C_INITSEG
            CODE    01AEH     0016H     UNIT         ?PR?_BLUETOOTHSEND?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PHC51 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_BLUETOOTHSEND?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  21:06:50  PAGE 2


?PR?_DELAY?MAIN                 0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\PHC51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        isReceived
  D:0009H         PUBLIC        singleMeas
  C:0150H         PUBLIC        _delay
  B:0090H.1       PUBLIC        OE
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        result
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  21:06:50  PAGE 3


  C:00B2H         PUBLIC        main
  B:0090H.4       PUBLIC        ST
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:0176H         PUBLIC        init
  C:01B7H         PUBLIC        _blueToothSend
  B:00A8H.1       PUBLIC        ET0
  C:0113H         PUBLIC        ser
  D:008CH         PUBLIC        TH0
  D:000BH         PUBLIC        isWorked
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        EOC
  B:0088H.6       PUBLIC        TR1
  D:000CH         PUBLIC        str
  B:0090H.0       PUBLIC        CLK
  B:0098H.4       PUBLIC        REN
  D:000FH         PUBLIC        workMod
  D:0010H         PUBLIC        j
  B:00B0H.7       PUBLIC        Eadc
  -------         PROC          INIT
  C:0176H         LINE#         34
  C:0176H         LINE#         35
  C:0176H         LINE#         36
  C:0179H         LINE#         37
  C:017CH         LINE#         38
  C:017FH         LINE#         39
  C:0181H         LINE#         40
  C:0184H         LINE#         41
  C:0187H         LINE#         42
  C:0189H         LINE#         44
  C:018BH         LINE#         45
  C:018DH         LINE#         46
  C:018FH         LINE#         47
  C:0191H         LINE#         48
  C:0193H         LINE#         49
  C:0195H         LINE#         50
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0011H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0150H         LINE#         54
  C:0158H         LINE#         55
  C:0158H         LINE#         57
  C:0161H         LINE#         58
  C:0175H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  21:06:50  PAGE 4


  -------         PROC          _BLUETOOTHSEND
  D:0007H         SYMBOL        u
  C:01B7H         LINE#         61
  C:01B7H         LINE#         62
  C:01BCH         LINE#         63
  C:01BEH         LINE#         64
  C:01C1H         LINE#         65
  C:01C3H         LINE#         66
  C:01C3H         LINE#         67
  -------         ENDPROC       _BLUETOOTHSEND
  -------         PROC          MAIN
  C:00B2H         LINE#         69
  C:00B2H         LINE#         70
  C:00B5H         LINE#         71
  C:00B5H         LINE#         74
  C:00BAH         LINE#         76
  C:00C0H         LINE#         77
  C:00C2H         LINE#         78
  C:00CBH         LINE#         79
  C:00CDH         LINE#         80
  C:00D4H         LINE#         81
  C:00D6H         LINE#         82
  C:00D9H         LINE#         83
  C:00D9H         LINE#         84
  C:00D9H         LINE#         85
  C:00D9H         LINE#         86
  C:00DCH         LINE#         88
  C:00DFH         LINE#         89
  C:00E1H         LINE#         90
  C:00E1H         LINE#         91
  C:00E6H         LINE#         92
  C:00EBH         LINE#         93
  C:00EDH         LINE#         94
  C:00F8H         LINE#         95
  C:00FAH         LINE#         96
  C:0101H         LINE#         97
  C:0103H         LINE#         98
  C:0106H         LINE#         99
  C:0106H         LINE#         100
  C:0106H         LINE#         101
  C:0106H         LINE#         102
  C:0109H         LINE#         104
  C:010CH         LINE#         105
  C:010FH         LINE#         106
  C:0111H         LINE#         107
  C:0111H         LINE#         108
  C:0111H         LINE#         110
  C:0111H         LINE#         112
  -------         ENDPROC       MAIN
  -------         PROC          SER
  C:0113H         LINE#         118
  C:011CH         LINE#         120
  C:011FH         LINE#         121
  C:011FH         LINE#         122
  C:0121H         LINE#         123
  C:0126H         LINE#         124
  C:0126H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  21:06:50  PAGE 5


  C:0129H         LINE#         126
  C:012CH         LINE#         127
  C:012CH         LINE#         128
  C:0133H         LINE#         129
  C:0139H         LINE#         130
  C:013CH         LINE#         131
  C:013FH         LINE#         132
  C:0142H         LINE#         133
  C:0145H         LINE#         134
  C:0147H         LINE#         135
  C:0149H         LINE#         136
  C:0149H         LINE#         137
  C:0149H         LINE#         139
  C:0149H         LINE#         140
  C:0149H         LINE#         141
  C:0149H         LINE#         142
  -------         ENDPROC       SER
  -------         PROC          TIMER0
  C:0003H         LINE#         144
  C:0003H         LINE#         146
  C:0005H         LINE#         147
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=22.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
