<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/current_test_name"
            android:text="未命名"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_vertical"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:textOff="单次"
            android:textOn="自动 "
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:id="@+id/switch_mod"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_num"
                android:text="8.98"
                android:textSize="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高：9.99"
                android:id="@+id/max_num"
                android:layout_below="@id/previous_num"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低：3.99"
                android:layout_below="@id/previous_num"
                android:layout_alignRight="@id/previous_num"
                android:textSize="15dp"
                android:id="@+id/min_num"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:elevation="10dp"
        android:layout_margin="20dp">

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="读数/暂停"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:id="@+id/meas_enable"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="保存并停止"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>